<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Rjravi</title>
  <style>
  /* start Section code */
  body{
    background: linear-gradient(to right, #ff0066 60%, #3333ff 100%);
    margin:15%;
    padding: 0%;
  }
  .section{
    width: 30%;
    background-color: rgb(224, 195, 250);
    margin:2% 0% 0% 35%;
    padding:2% 0% 2% 0%;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 5px black;
    display: block;
  }
  </style>
</head>
<body>
  <div class="section">
    <center>
      <b>
      <a href="Nokia.html">Go to Click Link-View Nokia 2660 Project</a>
      </b>
      </center>
    </div>
  <div class="section">
  <!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Rjravi</title>
  <style>
  /* start Section code */
  body{
    background: linear-gradient(to right, #ff0066 60%, #3333ff 100%);
    margin:15%;
    padding: 0%;
  }
  .section{
    width: 80%;
    background-color: rgb(224, 195, 250);
    margin: 2% auto;
    padding:2% 0% 2% 0%;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 5px black;
    display: block;
  }
  </style>
</head>
<body>
  <div class="section">
    <center>
      <b>
      <a href="Nokia.html">Go to Click Link-View Nokia 2660 Project</a>
      </b>
      </center>
    </div>
  <div class="section">
    <center>
      <b>
      <a href="Login.html">Go to Click Link-View Login Page Project</a>
      </b>
      </center>
  </div>
  <div class="section">
    <center>
      <b>
      <a href="Web1.html">Go to Click Link-View Web Page Project</a>
      </b>
      </center>
  </div>
</body>
</html>  <center>
      <b>
      <a href="Login.html">Go to Click Link-View Login Page Project</a>
      </b>
      </center>
  </div>
  <div class="section">
    <center>
      <b>
      <a href="Web1.html">Go to Click Link-View Web Page Project</a>
      </b>
      </center>
  </div>
</body>
</html>
