<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Login Form</title>
  <style>
  body{
    background: linear-gradient(to right, #ff0066 60%, #3333ff 100%);
    margin:20px 0px 0px 35%;
    padding: 0px;
  }
  div{
    width:400px;
    height:500px;
    background-color: rgb(224, 195, 250);
    margin:0px 0px 0px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 5px black;
    transition: 0.8s;
  }
  h1{
    background-color: rgb(224, 195, 250);
    font-size: 40px;
    color: rgb(255, 0, 119);
    text-shadow: 2px 2px 4px black;
    padding:20px 0px 10px 0px;
    border-radius: 10px 10px 0px 0px;
   }
  h3{
    text-decoration: underline rgb(255, 0, 119);
  }
  label{
    display: block;
    margin: 0px 0px 0px 50px;
  }
  input{
    display: block;
    margin: 5px 0px 20px 50px;
    padding: 10px 90px 10px 5px;
    border-style: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px black;
    transition: 0.8s;
  }
   button{
     background-color: rgb(255, 0, 119);
     color: white;
     font-weight: bold;
     margin: 20px 0px 0px 35%;
     padding: 10px 20px 10px 20px;
     font-size: 20px;
     border-style: none;
     border-radius: 5px;
     box-shadow: 0px 0px 10px 4px black;
   }
  button:hover{
      background-color: rgb(3, 150, 10);
  }
  div:hover{
    background: linear-gradient(to right, #ff0066 60%, #3333ff 100%);
    
  }
  input:hover{
    background-color:rgb(224, 195, 250);
    transition: 0.8s;
  }

  </style>
</head>
<body>
  <div>
    <center> <h1> Student Login </h1> </center>
    <center><h3>ADIT First Semester Practic Set 1</h3></center>
    <label>Student Id:</label> 
    <input placeholder="Enter Student Id">
    <label>Student Name:</label>
    <input placeholder="Enter Student Name">
    <label>Exam Code:</label>
    <input placeholder="Enter Exam Code">
    <button>Submit</button>
  </div>
</body>
</html>
