<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Web1</title>
  <style>
  /*contactcontainer*/
  .contactcontainer{
    width:100%;
    height: 40px;
    background-color: rgb(9, 1, 51);
    display: flex;
  }
  .contact1{
    width: 400px;
    height:25px;
    background-color: rgb(9, 1, 51);
    text-align: center;
    margin: 5px 0px 0px 0px;
    padding:5px 0px 0px 0px;

  }
  .contact2{
    width: 240px;
    height:25px;
    background-color: rgb(9, 1, 51);
    text-align: center;
    margin: 5px 0px 0px 0px;
    padding:5px 0px 0px 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgb(242, 139, 12);
  }
  .contact3{
    width: 230px;
    height:25px;
    background-color: rgb(9, 1, 51);
    text-align: center;
    margin: 5px 0px 0px 0px;
    padding:5px 0px 0px 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgb(242, 139, 12);
  }
   .contact4{
    width: 420px;
    height:25px;
    background-color: rgb(9, 1, 51);
    text-align: center;
    margin: 5px 5px 0px 0px;
    padding:5px 0px 0px 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgb(242, 139, 12);
  }
  .abookservice{
    color: rgb(242, 139, 12);
  }
  /* logo container*/
  .mainciontainer{
    width:100%;
    height: 90px;
    background-color: rgb(242, 243, 245);
    display: flex;
  }
  
  .logo1{
    margin: 5px 0px 5px 15px;
    box-shadow: 0px 0px 10px 2px rgb(91, 91, 92);
  }
  .mainparagraph{
    width: 550px;
    padding:5px;
    text-align: right;
    font-weight: 500;
    font-family: "Times New Roman", Times, serif;
    margin: auto;
   }
  .logo2{
     margin: 5px 15px 5px 0px;
     box-shadow: 0px 0px 10px 2px rgb(91, 91, 92);
  }
  /*menubar*/
 .menubar{
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   overflow: hidden;
   background-color: rgb(9, 1, 51);
 }
  .menubarli{
    float: left;
    display:block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-d3xoration: none;
  }
  li:hover{
    background-color: rgb(242, 139, 12);
  }
  
  /*banner*/
  .banner{
    display: flex;
    margin-left: 20%;
  }
  .bannerimg1{
    width: 300px;
    height: 300px;
    margin: 0px 0px 0px 0px;
  }
  .sia{
    margin: 90px 0px 0px 0px;
    padding: 0px;
  }
  .li1{
    display: block;
    width: 100px;
    height: 20px;
    text-align: center;
    border-style: none;
    margin: 10px;
    padding:10px;
    background-color: rgb(0, 99, 76);
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgb(91, 91, 92);
  }
   .bannerimg2{
    width: 230px;
    height: 300px
  }
  /*Search*/
  .searchcontainer{
    width: 100%;
    height: 230px;
    background-color: rgb(9, 1, 51);
    text-align: center;
    padding: 5px 0px 0px 0px;
  }
  .form-control{
    padding: 8px 0px 8px 200px;
    box-shadow: 0px 0px 5px 1px rgb(242, 139, 12);
    border-style: none;
    border-radius: 4px;
  }
  .formbtm{
    padding: 8px 5px 8px 5px;
    font-size: 12px;
    background-color: white;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 1px rgb(242, 139, 12);
  }
  /*about*/
  .aboutcontainer{
    display: flex;
  }
  .about{
    width: 50%;
    height: 500px;
  }
  .aboutcontent{
    margin-left: 25px;
  }
  .Servicecategory{
    padding: 10px 0px 0px 0px;
    margin: 0px;
  }
  .servicebox{
    width: 50%;
    background-color: rgb(242, 139, 12);
    padding: 30px 0px 0px 20px;
  }
  .orange {
    color: rgb(242, 139, 12);
  }
  .white{
    color: white;
  }
  </style>
</head>
<body>
  <div class="contactcontainer">
    <marquee behavior="alternate" scrollamount="5" > 
      <p class="contact1"><a class="abookservice">For any help Call us: <b>9044705599 (7AM To 9PM)</b></a></p>
    </marquee>
    <marquee behavior="alternate" scrollamount="5" > 
      <p class="contact2"><a href="" class="abookservice">Become A Franchise Partner</a></p>
      </marquee>
    <marquee behavior="alternate" scrollamount="5" > 
      <p class="contact3"><a href="" class="abookservice">Become Our Service Partner</a></p>
      </marquee>
    <p class="contact4"><a href="" class="abookservice">Book a Service</a></p>
  </div>
  <!--logo container--></!--logo>
  <div class="mainciontainer">
    <div class="logo1">
      <img src="Dewcarelogo.jpeg" alt="Dewcare width="80" height="80">
    </div>
    <div class="mainparagraph">
      <p> <u>Dewcare Service Experts</u> Provides <b class="orange">Home Applinces Service</b> At Almost Every Pincode In India</p>
    </div>
    <div class="logo2">
      <img src="homeapplinces (1).jpg" alt="Dewcare" width="220" height="80">
    </div>
  </div>
  <ul class="menubar">
    <li class="menubarli">Home</li>
    <li class="menubarli">Home Appliances</li>
    <li class="menubarli">Gadgets&Electranics</li>
    <li class="menubarli">Spare</li>
    <li class="menubarli">Service</li>
    <li class="menubarli">Offer's</li>
    <li class="menubarli">Contact Us</li>
    <li class="menubarli">Login</li>
  </ul>
<div class="banner">
 <img src="Indiamap.png" alt="Dewcare" class="bannerimg1">
    <ul class="sia">
    <li class="li1">Service</li>
    <li class="li1">Installation</li>
    <li class="li1">AMC</li>
  </ul>
  <img src="Me.png" alt="Dewcare" class="bannerimg2">
</div>
<div class="searchcontainer">
  <h1 style= color:white; >Fast, way to get experts</h1>
  <h3 style= color:white;>Discover Top Experts in India</h3>
  <h3 class="orange">Skilled, Trusted, Reliable!</h3>
  <form>
    <div class="container">
  <div class="row">
    <div class="col-md-6">
      <!--     Begin Form -->
      <div class="searchform">
        <select name="country" id="" class="form-control">
          <option value="India">India</option>
          <option value="austrailia">Australia</option>
          <option value="Malaysia">Malaysia</option>
      </select>
        <select name="country" id="" class="form-control">
          <option value="India">India</option>
          <option value="austrailia">Australia</option>
          <option value="Malaysia">Malaysia</option>
      </select>
        <button class="formbtm"><b>Search</b></button>
      </div>
    </div>
  </div>
</div>
</div>
  <hr>
  <div class="contactcontainer">
    <marquee behavior="alternate" scrollamount="5" > 
      <p class="contact1"><b class="orange" >Dewcare Service Experts Provides Home Applinces 
        Service At Almost Every Pincode In India</b></p>
    </p>
    </marquee>
  </div>
<hr>
<div class="aboutcontainer">
  <div class="about">
    <div class="aboutcontent">
   <h1><u>About</u> <b class="orange">Dewcare Service Experts</b></h1>
    <h4> Dewcare Service Experts acts as bridge between Citizens and Local Service Professionals required for day
      to day work or home services based on Geo-location in both Urban and Rural areas. </h4>
    <p>It is all-in-one Platform that helps users to hire Service professionals such as</p>
    </div>
    <ul style="list-style-type:circle;">
      <li class="Servicecategory">Carpentar</li>
      <li class="Servicecategory">Beautician</li>
      <li class="Servicecategory">Painter</li>
      <li class="Servicecategory">Nursing</li>
      <li class="Servicecategory">Diagnostics Services</li>
      <li class="Servicecategory">Plumber</li>
      <li class="Servicecategory">Technician</li>
      <li class="Servicecategory">Electrician etc</li>
    </ul>
    <p class="aboutcontent">An endeavor of Dewcare Service Experts which envisions to empower both the Customer as well as Service 
      Professionals purely on local demand and supply basis.</p>
  </div>
  <div class="servicebox">
    <center>  <h3>Update 30/3/2025......</h3> </center>
  </div>
</div>
</html>
