<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <title>Whatsapp</title>
</head>
<style>
body{
  margin: 0;
  padding:0;
}
.whatsappcontainerbody{
  width: 100vw;
   height: 600px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   background: linear-gradient(to right, #ff0066 60%, #3333ff 100%);
  }

.whatsappcontainer{
  width: 28vw;
  height: 550px;
  background-color: black;
  
}
.menu{
  width: 100%;
  height: 10vh;
  background-color: rgb(2, 18, 0);
  display: flex;
  gap: 0%;
}
.frdimgname{
  width: 20vw;
  height: 100%;
  display: flex;
  align-items: center;
}
.frd{
  font-size: 25px;
  color: white;
  font-weight: 100;
  }
.img{
  width: 40px;
  height: 40px;
  border-radius: 50%; 
  
}
span{
  font-size: 15px;
  color: white;
  padding:2% 0px 0px 10px;
}
.camcallmenu{
  width: 8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.camera,.call,.menudot{
  color: white;
  font-size: 25px;
  }
</style>
<body>
  <div class="whatsappcontainerbody">
  <div class="whatsappcontainer">
    <div class="menu">
      <div class="frdimgname">
        <div class="frd"><i class="ri-arrow-left-line"></i></div>
        <div><img src="Itcs.jpeg" class="img"></div>
          <span>IT Computer Studies<br> <small>Online</small></span>
      </div>
      
      <div class="camcallmenu">
        <div class="camera"><i class="ri-video-on-line"></i></div>
        <div class="call"><i class="ri-phone-fill"></i></div>
        <div class="menudot"><i class="ri-more-2-fill"></i></div>
      </div>   
    </div>
  </div>
  </div>
</body>
</html>
